<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mitul Me</title>
    <style>
        .container{
            padding: 2rem 5rem;
        }
        h1{
            text-align: center;
            
        }
        p{
            text-align: center;
        }
        td{
            padding: 15px;
        }
        body{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello JavaScript</h2>
        <p>You Are Awesome</p>
    </div>
    <div id="root"></div>


    <script src="script.js"></script>
    <!-- <script src="fetchapi.js"></script> -->
</body>
</html>