<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <title>Mitul Me!</title>
    <style>
        section {
            padding: 10px;
        }

        #header .container {
            border: 1px solid gray;
            padding: 20px;
        }

        #navbar .container {
            border: 1px solid gray;
            padding: 10px;
        }

        #maincontent>.container>.row>div {
            border: 1px solid gray;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="container">
            <nav class="navbar navbar-light">
                <a class="navbar-brand">Mitul</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </section>

    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://mitul.cf" target="_blank">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Article/index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Info-List/index.html">Assignment</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <h5 class="text-center">Personal Infotmation</h3>
                        <div>
                            <p class="font-weight-bold">Career : </p>
                            <p class="ml-5 font-weight-bold">Associate Software Engineer</p>
                            <p class="ml-5">Brain Station 23</p>
                            <p class="ml-5 font-italic text-muted">May2019 - Present</p>
                            <p class="ml-5">Dhaka</p>

                            <p class="ml-5 font-weight-bold">Intern Web Developer</p>
                            <p class="ml-5">Pondit</p>
                            <p class="ml-5 font-italic text-muted">Feb2019 - April2019</p>
                            <p class="ml-5">Dhaka</p>

                        </div>
                        <div>
                            <p class="font-weight-bold">Education : </p>
                            <p class="ml-5 font-weight-bold">Diploma in Computer Engineering</p>
                            <p class="ml-5">Department Of Computer Technology</p>
                            <p class="ml-5">Bangladesh Sweden Polytechnic Institute</p>
                            <p class="ml-5 font-italic text-muted">Sep2015 - Jun2019</p>
                            <p class="ml-5">Kaptai, Rangamati</p>

                        </div>
                </div>
                <div class="col-4 offset-1">
                    <h5 class="text-center">Follow me at</h3>
                        <div>
                            <p class="mt-4"><span>Facebook : </span><a target="_blank"
                                    href="https://www.facebook.com/ikhtiarmahmud.mitul"
                                    class="btn btn-primary btn-sm ml-3">Facebook</a></p>
                            <p class="mt-4"><span>Linkedin : </span><a target="_blank"
                                    href="https://www.linkedin.com/in/ikhtiar-mahmud-mitul-7ab459140/"
                                    class="btn btn-success btn-sm ml-4">Linkedin</a></p>
                            <p class="mt-4"><span>GitHub : </span><a target="_blank"
                                    href="https://github.com/Ikhtiarmahmud"
                                    class="btn btn-secondary btn-sm ml-4">GitHub</a></p>
                            <p class="mt-4"><span>Stackoverflow : </span><a
                                    href="https://stackoverflow.com/users/10704677/ikhtiar-mahmud" target="_blank"
                                    class="btn btn-info btn-sm ml-4">Stackoverflow</a></p>

                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="header">
        <div class="container">
            <p class="text-center">copyright@ by Ikhtiar Mahmud Mitul</p>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>