<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <title>Mitul Me!</title>
    <style>
        section {
            padding: 10px;
        }

        #header .container {
            border: 1px solid gray;
            padding: 20px;
        }

        #navbar .container {
            border: 1px solid gray;
            padding: 10px;
        }

        #maincontent>.container>.row>div {
            border: 1px solid gray;
            padding: 20px;
        }

        .project {
            border: 1px solid gray;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="container">
            <nav class="navbar navbar-light">
                <a class="navbar-brand">Mitul</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </section>

    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://mitul.cf" target="_blank">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Article/index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Info-List/index.html">Assignment</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section id="maincontent">
        <div class="container">
            <div class="project">
                <ul>
                    <li><a href="Banner/index.html">Banner</a></li>
                    <li><a href="Tree/index.html">Tree</a></li>
                    <li><a href="JsonForLoop/index.html">Json Data</a></li>
                    <li><a href="BOM/index.html">Browser Object Model</a></li>
                    <li><a href="calculator/index.html">Calculator</a></li>
                    <li><a href="CkEditor/index.html">CkEditor</a></li>
                    <li><a href="DataTables/dataTable.html">DataTables</a></li>
                    <li><a href="Fetch-api/index.html">Fetch Data From API</a></li>
                    <li><a href="mixitup/index.html">MixitUp</a></li>
                    <li><a href="PhotoAlbum/index.html">Photo Album</a></li>
                    <li><a href="Slider/index.html">Slider</a></li>
                    <li><a href="Todo-List/index.html">Todo List</a></li>


                </ul>
            </div>
        </div>
    </section>

    <section id="header">
        <div class="container">
            <p class="text-center">copyright@ by Ikhtiar Mahmud Mitul</p>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>