<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>\
    <style>
    td{
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1 style="text-align:center">Country Json Data</h1>
    <table border="1" id="country" style="margin:50px">
        <tr>
            <th>Country</th>
            <th>Code</th>
        </tr>
    </table>

    <h1 style="text-align:center">Color Json Data</h1>
    <table border="1" id="color" style="margin:50px">
        <tr>
            <th rowspan="2">Color</th>
            <th rowspan="2">Category</th>
            <th rowspan="2">Type</th>
            <th colspan="2">Code</th>
        </tr>
        <tr>
            <th>RGBA</th>
            <th>HEX</th>
        </tr>
    </table>


    <h1 style="text-align:center">Client Json Data</h1>
    <table border="1" id="client" style="margin:50px">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Company</th>
        </tr>
    </table>

    <h1 style="text-align:center">Youtube Json Data</h1>
    <table border="1" id="youtube" style="margin:50px">
        <tr>
            <th rowspan="2">Query</th>
            <th rowspan="2">Link</th>
            <th colspan="2">ID</th>
        </tr>
        <tr>
            <th>Kind</th>
            <th>VideoId</th>
        </tr>
    </table>

    <h1 style="text-align:center">Twitter Json Data</h1>
    <table border="1" id="twitter" style="margin:50px">
        <tr>
            <th rowspan="2">created_at</th>
            <th rowspan="2">text</th>
            <th rowspan="2">truncated</th>
            <th colspan="6">entities</th>
            <th rowspan="2">source</th>
            <th colspan="8">user</th>
        </tr>
        <tr>
            <th>text</th>
            <th>indices</th>
            <th>url</th>
            <th>ExpandURL</th>
            <th>Display Url</th>
            <th>indices</th>
            <th>Description</th>
            <th>Url</th>
            <th>expand url</th>
            <th>protected</th>
            <th>flowers count</th>
            
        </tr>
       
    </table>

    <h1 style="text-align:center">Actor Json Data</h1>
    <table border="1" id="actor" style="margin:50px">
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>Bron</th>
            <th>BirthDate</th>
        </tr>
    </table>




    <h1 style="text-align:center">Sample Data</h1>
    <table border="1" id="sampleData" style="margin:50px">
        <tr>
            <th rowspan="2">id</th>
            <th rowspan="2">isActive</th>
            <th rowspan="2">Balance</th>
            <th rowspan="2">Age</th>
            <th rowspan="2">eye color</th>
            <th rowspan="2">name</th>
            <th rowspan="2">gender</th>
            <th rowspan="2">Company</th>
            <th rowspan="2">email</th>
            <th rowspan="2">phone</th>
            <th colspan="2">friends</th>
        </tr>
        <tr>
            <th>id</th>
            <th>name</th>
        </tr>
    </table>



    <script src="script.js"></script>
    <script src="clients.js"></script>
    <script src="color.js"></script>
    <script src="youtube.js"></script>
    <script src="twitter.js"></script>
    <script src="actors.js"></script>
    <script src="test.js"></script>
</body>
</html>