<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="//cdn.ckeditor.com/4.5.5/standard/ckeditor.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <input type="text" class="form-control" name="numOne" id="numOne" placeholder="Enter First Number">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="numTwo" placeholder="Enter Second Number">
            </div>
            <div class="col-md-4">
                <input type="submit" class="btn btn-primary" value="Sum" id="sum">
                <input type="submit" class="btn btn-primary" value="Subs" id="subs">
                <input type="submit" class="btn btn-primary" value="multi" id="multi">
                <input type="submit" class="btn btn-primary" value="Div" id="div">
            </div>
            <p id="sumResult" class="d-none"></p>
            <p id="subsResult" class="d-none"></p>
            <p id="multiResult" class="d-none"></p>
            <p id="divResult" class="d-none"></p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>