<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        </style>
</head>
<body>
    <!-- 

        #############-------Photo Album Sudo Code---------###########

        Step 1 : Create a photo container. ex :<img>
        Step 2 : Create a title. ex: <p></p>
        Step 3 : Create a card.
        Step 4 : Set photo and title inside card.
        Step 5 : Display Photo Album.

     -->

    <h2>Photo Album</h2>

    <div id="root">
    
    </div>
    
    <script src="script.js"></script>
    <script src="fetchapi.js"></script>
</body>
</html>