<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 

        ##############-----Sudo Code For Todo List------############

        Step 1 : Create todo status .    e.g : <input type="checkbox">
        Step 2 : Create Item Container . e.g : li
        Step 3 : Todo status and Title set inside item container.
        Step 4 : Repeat item container based on title.
        Step 5 : Create a order block. e.g : ol
        Step 6 : Then item container set inside order block.
        Step 7 : Finally, Display order block.

     -->

     <div id="root">
         <h2 style="text-align: center;">Todo List With Status</h2>
     </div>

     <script src="script.js"></script>
     <script src="fetchapi.js"></script>
</body>
</html>