<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root">
        
    </div>
    <button id="clickBtn">Show User Data</button>
    <script src="scripts.js"></script>
    <script src="function.js"></script>
</body>
</html>