<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .style {
        text-align: center; 
        font-weight: bold;
        opacity: 0.5;
    }
    .margin-t{
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <h1 class="style">BROWSER OBJECT MODEL (BOM)</h1>

    <p id="wInnerWidth"></p>
    <p id="wInnerHeight"></p>

    <div>
        <button onclick="wOpen()">Checkout Portfolio</button>
        <button onclick="wClose()">Close Window</button>
        <button onclick="wMoveTo()">Move Window</button>
        <button onclick="wResizeTo()">Resize Window</button>
    </div>

    <div class="margin-t">
        <button onclick="wAlert()">Alert</button>
        <button onclick="wConfirm()">Confirm</button>
        <button onclick="wPrompt()">Prompt</button>
        <button onclick="wPrint()">Print</button>
    </div>

    <h1 class="margin-t" style="opacity: .5">Window Screen</h1>
    <div>
        <p id="swidth"></p>
        <p id="sheight"></p>
        <p id="savailWidth"></p>
        <p id="savailHeight"></p>
        <p id="scolorDepth"></p>
        <p id="spixelDepth"></p>
    </div>

    <h1 class="margin-t" style="opacity: .5">Window History</h1>
    <button onclick="goBack()">Go back</button>
    <button onclick="goForward()">Go Forward</button>

    <h1 class="margin-t" style="opacity: .5">Window Navigator</h1>
    <div>
        <p id="cStatus"></p>
        <p id="appName"></p>
        <p id="appCode"></p>
        <p id="appProduct"></p>
        <p id="appVersion"></p>
        <p id="userAgent"></p>
        <p id="platform"></p>
        <p id="language"></p>
        <p id="online"></p>
        <p id="javaEnabled"></p>
    </div>

    <script src="window.js"></script>
    <script src="screen.js"></script>
    <script src="history.js"></script>
</body>
</html>